<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" >
    <TextView android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20sp"

        android:gravity="center" android:text="HELLO WORLD" android:textSize="20sp" android:textStyle="bold" />
    <Button
        android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Change font size" android:textSize="20sp" />
    <Button android:id="@+id/button2"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Change color" android:textSize="20sp" />
    <Button android:id="@+id/button3"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Change font" android:textSize="20sp" />
</LinearLayout>
