<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:id="@+id/info" >
    <Button android:id="@+id/button1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" android:onClick="fetchData" android:text="Start MULTITHREAD" />
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Main thread" />
</LinearLayout>
