<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#ff0000ff" android:orientation="vertical" >
    <EditText android:id="@+id/editText1" android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>
    <Button android:id="@+id/button1"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SAVE DATA" />
    <Button android:id="@+id/button2"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SHOW DATA" />
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"
        />
</LinearLayout>

