<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android" package="com.javapapers.androidalarmclock" android:layout_height=" " android:layout_width=" ">
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity

            android:name=".AlarmActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".AlarmService" android:enabled="true" />
        <receiver android:name=".AlarmReceiver" />
    </application>
 </manifest>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".MyActivity">
<TimePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alarmTimePicker"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
<ToggleButton android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Alarm On/Off"
    android:id="@+id/alarmToggle"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/alarmTimePicker"
    android:onClick="onToggleClicked" />
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:id="@+id/alarmText"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/alarmToggle" />
</RelativeLayout>
